<!doctype html>
<!--suppress ALL -->
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--suppress JSUnresolvedLibraryURL -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>{% block title %}{% endblock %}</title>
</head>
<body>
<div class="container">
        <div class="header-bar">
            <div class="container">
                <h1>Image Curation Application</h1>
            </div>
            <div class="toolbar">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="{{ url_for('primary.primary') }}">Primary Curation</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('secondary.secondary') }}">Secondary Curation</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('summary.summary') }}">Summary</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('generations.generations') }}">Generations</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.panzoom/4.0.0/panzoom.min.js"
        integrity="sha512-9P4403el58YclVUmhMst5Bzpcy+i0V0F0wiMlrkTDgmVqYXhF+tccpnhGIHKzKPXKaTF0Q4J9UEhu2i6PckJWg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    function copytext() {
        navigator.clipboard.readText().then(() => {
            const target_value = document.querySelector("#id").placeholder
            navigator.clipboard.writeText(target_value);
        });
    }
</script>

<script>
    function toggleFullScreen(element) {
        if (
            !document.fullscreenElement &&
            !document.mozFullScreenElement &&
            !document.webkitFullscreenElement &&
            !document.msFullscreenElement
        ) {
            if (element.requestFullscreen) {
                element.requestFullscreen();
            } else if (element.mozRequestFullScreen) {
                element.mozRequestFullScreen();
            } else if (element.webkitRequestFullscreen) {
                element.webkitRequestFullscreen();
            } else if (element.msRequestFullscreen) {
                element.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
        }
    }

    function exitFullscreen() {
        const fullscreenDiv = document.querySelector('.fullscreen');
        if (fullscreenDiv) {
            document.body.removeChild(fullscreenDiv);
        }
    }

    function getInstrinsicSize(img, target_id) {
        var intrinsicWidth = img.naturalWidth;
        var intrinsicHeight = img.naturalHeight;
        var result = `Intrinsic Size: ${intrinsicWidth}px × ${intrinsicHeight}px`;
        console.log(result);
        document.getElementById(target_id).innerHTML = `<p>${result}</p>`;
        return;
    }

    function toggleZoom() {
        const img = document.querySelector('.fullscreen img');
        if (img.style.transform === 'scale(1)') {
            img.style.transform = 'scale(2)'; // Zoom in by setting scale to 2
            img.style.cursor = 'zoom-out'; // Change cursor to zoom-out when zoomed in
        } else {
            img.style.transform = 'scale(1)'; // Reset scale to 1 (zoom out)
            img.style.cursor = 'zoom-in'; // Change cursor to zoom-in when zoomed out
        }
    }


    function showFullscreenImage(imgSrc) {
        exitFullscreen();

        var fullscreenDiv = document.createElement('div');
        fullscreenDiv.className = 'fullscreen';
        var img = document.createElement('img');
        img.src = imgSrc;
        img.onclick = exitFullscreen;
        img.ondragover = toggleZoom;
        img.classList.add('pannable-image');

        fullscreenDiv.appendChild(img);
        document.body.appendChild(fullscreenDiv);

        // Initialize panzoom on the image
        var panzoomElement = fullscreenDiv.querySelector('.pannable-image');
        var panzoom = panzoom(panzoomElement, {
            contain: 'outside',
            maxZoom: 2,
            minZoom: 0.5,
            beforeWheel: function (e) {
                // Allow panning only when holding the Ctrl key
                const shouldIgnore = !e.ctrlKey;
                return shouldIgnore;
            }
        });

        // Exit fullscreen when clicking outside the image
        fullscreenDiv.addEventListener('click', function (e) {
            if (e.target === fullscreenDiv) {
                exitFullscreen();
            }
        });
    }
</script>

<style>
    .image-container {
        display: flex;
    }

    .image-container .image-wrapper {
        position: relative;
        width: 50%; /* Adjust this value as needed */
        height: auto;
        cursor: pointer;
    }

    .image-container img {
        width: 100%;
        height: auto;
    }

    .image-container .image-label {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
        padding: 10px;
        text-align: center;
        font-size: 14px;
    }

    .fullscreen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
        cursor: zoom-out; /* Set initial cursor shape */
    }

    .fullscreen img {
        max-width: 100%;
        max-height: 100%;
        cursor: zoom-out; /* Set cursor shape to zoom-out */
        transition: transform 0.2s ease; /* Add smooth transition */
    }

    .fullscreen img.pannable-image {
        cursor: grab;
        cursor: -webkit-grab;
    }

    .fullscreen img.pannable-image:active {
        cursor: grabbing;
        cursor: -webkit-grabbing;
    }

    .exit-fullscreen {
        position: absolute;
        top: 10px;
        right: 10px;
        color: #fff;
        font-size: 20px;
        cursor: pointer;
        z-index: 99999;
    }

    .image-container-secondary {
        display: flex;
    }

    .image-container-secondary .image-wrapper {
        position: relative;
        width: auto;
        height: auto;
    }

    .image-container-secondary img {
        width: auto;
        height: auto;
    }

    .image-container-secondary .image-label {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
        padding: 10px;
        text-align: center;
        font-size: 14px;
    }

    .loading-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .loading-icon {
        border: 8px solid #f3f3f3;
        border-top: 8px solid #3498db;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        animation: spin 1s linear infinite;
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
</style>

{% block content %}

    <script>
        $(document).ready(function () {
            // Display loading icon on navigation button click
            $('.nav-link').on('click', function () {
                // Show loading icon
                showLoadingIcon();

                // Delay the actual navigation for demonstration purposes
                setTimeout(function () {
                    // Simulate navigation to the selected page
                    var endpoint = $(this).attr('href');
                    window.location.href = endpoint;
                }, 2000); // Replace 2000 with the desired delay in milliseconds
            });

            // Function to show the loading icon
            function showLoadingIcon() {
                var loadingContainer = $('<div>', {class: 'loading-container'});
                var loadingIcon = $('<div>', {class: 'loading-icon'});
                loadingContainer.append(loadingIcon);
                $('body').append(loadingContainer);
            }
        });
    </script>
    <style>
        .loading-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .loading-icon {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>

{% endblock %}

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.panzoom/4.0.0/panzoom.min.js"
        integrity="sha512-9P4403el58YclVUmhMst5Bzpcy+i0V0F0wiMlrkTDgmVqYXhF+tccpnhGIHKzKPXKaTF0Q4J9UEhu2i6PckJWg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>
